{
  "name": "reflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "npx tsx scripts/seed.ts",
    "ingest-policies": "npx tsx scripts/ingest-policies.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@google/genai": "^2.21.0",
    "@maplibre/maplibre-gl-leaflet": "^0.1.4",
    "@xyflow/react": "^12.11.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^13.1.1",
    "gsap": "^3.15.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.39.0",
    "maplibre-gl": "^4.7.1",
    "mongoose": "^9.9.4",
    "next": "16.3.4",
    "next-themes": "^0.4.6",
    "nodemailer": "^10.0.10",
    "pdf-parse": "^2.4.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.10.1",
    "shadcn": "^4.19.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
